{
    "name":  "local-model-lab",
    "private":  true,
    "version":  "1.0.0",
    "description":  "Local Model Lab - local-only desktop AI workspace for offline chat and image generation backends.",
    "author":  "Local Model Lab",
    "type":  "module",
    "main":  "electron-main.js",
    "scripts":  {
                    "dev":  "vite",
                    "electron-build":  "tsc electron-main.ts --target esnext --moduleResolution nodenext --module nodenext --skipLibCheck --ignoreConfig",
                    "electron-start":  "npm run electron-build \u0026\u0026 electron .",
                    "build":  "tsc -b \u0026\u0026 vite build",
                    "dist":  "npm run build \u0026\u0026 npm run electron-build \u0026\u0026 electron-builder --win portable",
                    "lint":  "oxlint",
                    "preview":  "vite preview",
                    "site:dev":  "vite website --host 127.0.0.1",
                    "verify:links":  "node scripts/verify-model-links.mjs",
                    "dist:dir":  "npm run build \u0026\u0026 npm run electron-build \u0026\u0026 electron-builder --dir",
                    "brand:assets":  "node scripts/generate-brand-assets.mjs"
                },
    "dependencies":  {
                         "axios":  "^1.18.1",
                         "lucide-react":  "^1.23.0",
                         "node-llama-cpp":  "^3.19.0",
                         "react":  "^19.2.7",
                         "react-dom":  "^19.2.7"
                     },
    "devDependencies":  {
                            "@types/node":  "^24.13.2",
                            "@types/react":  "^19.2.17",
                            "@types/react-dom":  "^19.2.3",
                            "@vitejs/plugin-react":  "^6.0.3",
                            "electron":  "^43.0.0",
                            "electron-builder":  "^26.15.3",
                            "oxlint":  "^1.71.0",
                            "png-to-ico":  "^3.0.2",
                            "sharp":  "^0.35.3",
                            "typescript":  "~6.0.2",
                            "vite":  "^8.1.1"
                        },
    "build":  {
                  "appId":  "com.localmodellab.desktop",
                  "productName":  "Local Model Lab",
                  "directories":  {
                                      "output":  "release"
                                  },
                  "files":  [
                                "dist/**/*",
                                "electron-main.js",
                                "preload.cjs",
                                "build/icon.ico",
                                "package.json"
                            ],
                  "extraResources":  [
                                         {
                                             "from":  "bin",
                                             "to":  "bin",
                                             "filter":  [
                                                            "**/*"
                                                        ]
                                         }
                                     ],
                  "win":  {
                              "target":  "portable",
                              "icon":  "build/icon.ico"
                          }
              }
}